@primary-color: #264c59;
@info-color: #42978c;
@success-color: #42978c;
@processing-color: @primary-color;
@error-color: #d46b4c;
@highlight-color: #f8de79;
@warning-color: #f8ae68;
@normal-color: @primary-color;

@text-color: @primary-color;
@heading-color: @primary-color;

@font-family: "Montserrat", sans-serif;

@input-bg: "#f0f2f5";
